# Shiksha-Sathi

./: .dockerignore  .eslintignore  .gitignore  AGENTS.md  AUTH-FIX-COMPLETE.md  BACKEND-AUTH-FIX.md  BRANCH-REORGANIZATION-PLAN.md  CODE-REVIEW-FINDINGS-RESPONSE-FINAL.md  CREDENTIAL-REMOVAL-NOTICE.md  Dockerfile  GEMINI.md  GITGUARDIAN-FALSE-POSITIVE.md  LOGIN-ISSUE-FIX.md  PR-READY-MATERIAL-3.md  QA-TEST-REPORT.md  QWEN.md  README.md  SECURITY-ALERT-MONGODB.md  TESTING-INSTRUCTIONS.md  TESTING-QUESTION-BANK-UPDATES.md  audit-results.jsonl  check_all_statuses.py  check_audit_status.py  check_pending.py  debug_class10.py  debug_missing_review.py  debug_totals.py  deep-research-report.md  design-system.md  docker-compose.yml.local-optional  eslint.config.mjs  github-jira-linking-playbook.md  kilo.json  lint_output.txt  middleware.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
.github/: pull_request_template.md
.qwen/: settings.json
backend/: .gitignore  .project  Dockerfile  build.gradle  run-with-env.sh  settings.gradle
backend/api/: .classpath  .project  build.gradle
backend/api/src/main/java/com/shikshasathi/backend/: BackendApplication.java
backend/api/src/main/java/com/shikshasathi/backend/api/config/: AIGradingProperties.java  ApiLoggingFilter.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java
backend/api/src/main/java/com/shikshasathi/backend/api/controller/: AnalyticsController.java  AssignmentController.java  AssignmentSubmissionController.java  AuditController.java  AuditJobController.java  AuditResultController.java  AuthController.java  BaseController.java  ClassController.java  DerivedQuestionController.java  PublishController.java  QuestionController.java  QuizAttemptController.java  QuizController.java  QuizSessionController.java  SchoolController.java  StudentController.java  SubjectController.java  TeacherController.java
backend/api/src/main/java/com/shikshasathi/backend/api/dto/: AIGradingRequest.java  AIGradingResponse.java  AnalyticsEventDto.java  AssignmentReportDTO.java  AssignmentWithStats.java  ChapterMetaDTO.java  ClassGradebookDTO.java  ClassRequest.java  EnrollStudentRequest.java  GradeUpdateRequest.java  PendingReviewItem.java  QuestionFeedbackDTO.java  QuestionPerformance.java  StudentAssignmentDTO.java  StudentQuestionDTO.java  SubmissionDTO.java  SubmitAssignmentResponseDTO.java
backend/api/src/main/java/com/shikshasathi/backend/api/dto/audit/: AuditQueueItemDTO.java  AuditRequestDTO.java  AuditResultDTO.java  AuditStatsDTO.java
backend/api/src/main/java/com/shikshasathi/backend/api/dto/auth/: AuthRequest.java  AuthResponse.java  SignupRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/api/src/main/java/com/shikshasathi/backend/api/events/: NotificationEvent.java  NotificationEventListener.java
backend/api/src/main/java/com/shikshasathi/backend/api/exception/: DuplicateSubmissionException.java  GlobalExceptionHandler.java
backend/api/src/main/java/com/shikshasathi/backend/api/service/: AIGradingService.java  AnalyticsService.java  AssignmentService.java  AssignmentSubmissionService.java  AuditJobService.java  AuditResultService.java  AuditService.java  AuthService.java  ClassService.java  DerivedQuestionService.java  GoogleSheetsService.java  ProfileService.java  PublishService.java  QuestionService.java  QuizAttemptService.java  QuizService.java  QuizSessionService.java  StudentService.java  SubjectService.java
backend/api/src/main/java/com/shikshasathi/backend/security/: ApplicationConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/api/src/main/resources/: application.yml
backend/api/src/main/resources/prompts/: grading-prompt.txt
backend/api/src/test/java/com/shikshasathi/backend/: AbstractIntegrationTest.java
backend/api/src/test/java/com/shikshasathi/backend/api/service/: AIGradingServiceIntegrationTest.java  AIGradingServiceTest.java  AssignmentNcertCompatibilityTest.java  AssignmentServiceTest.java  AssignmentSubmissionServiceTest.java  AuthServiceTest.java  ClassServiceTest.java  GradingCacheIntegrationTest.java  ProfileServiceTest.java  PublishServiceTest.java  QuestionServiceTest.java  RetryLogicIntegrationTest.java  StudentServiceTest.java
backend/core/: .classpath  .project  build.gradle
backend/core/src/main/java/com/shikshasathi/backend/core/domain/: BaseEntity.java
backend/infrastructure/: .factorypath  .project  build.gradle
backend/infrastructure/src/main/java/com/shikshasathi/backend/infrastructure/config/: MongoConfig.java
(+1257 files in other folders)
